# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/a892a068-5b4b-46db-a498-561f9bd46ff0/transcription
Content-Type: application/json

{
  "prompt": "inflation, dollar, economy"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "a892a068-5b4b-46db-a498-561f9bd46ff0",
  "temperature": 0.5,
  "template": "Generate a brief summary of the following video transcription: '''{transcription}'''"
}
